{
  "name": "nodecg-cli",
  "description": "The NodeCG command line interface.",
  "version": "6.0.0-beta.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodecg/nodecg-cli.git"
  },
  "bugs": {
    "url": "http://github.com/nodecg/nodecg-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodecg/nodecg-cli/blob/master/LICENSE"
    }
  ],
  "bin": {
    "nodecg": "bin/nodecg"
  },
  "files": [
    "AUTHORS",
    "LICENSE",
    "README.md",
    "index.js",
    "lib/",
    "commands/",
    "bin/",
    "schemas/",
    "templates/"
  ],
  "engines": {
    "node": ">=7.6"
  },
  "preferGlobal": true,
  "dependencies": {
    "ansi-escapes": "^1.4.0",
    "bitbucketjs": "^1.0.2",
    "bluebird": "^3.5.0",
    "chalk": "^2.0.0",
    "clone": "^2.1.0",
    "commander": "^2.6.0",
    "digitalocean-v2": "^0.2.0",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.0",
    "fs-promise": "^2.0.0",
    "github": "^9.0.0",
    "hosted-git-info": "^2.2.0",
    "inquirer": "^4.0.0",
    "is-my-json-valid": "^2.16.0",
    "js-yaml": "^3.8.1",
    "json-schema-defaults": "^0.3.0",
    "keypair": "^1.0.1",
    "listify": "^1.0.0",
    "mustache": "^2.3.0",
    "node-forge": "^0.7.0",
    "node-ssh": "^4.0.1",
    "npm-package-arg": "^4.1.0",
    "object-path": "^0.11.4",
    "ora": "^1.1.0",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rimraf": "^2.2.8",
    "semver": "^5.1.0",
    "single-line-log": "^1.1.2",
    "split-lines": "^1.1.0",
    "ssh-fingerprint": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-xo": "^0.24.1",
    "istanbul": "^0.4.3",
    "lcov-filter": "0.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^4.0.1",
    "sinon": "^4.0.0",
    "temp": "^0.8.3"
  },
  "scripts": {
    "test": "npm run static && istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec --exit",
    "coveralls": "node node_modules/lcov-filter/index.js ./coverage/lcov.info test tmp | coveralls && rm -rf ./coverage",
    "static": "eslint ."
  },
  "license": "MIT"
}
